# springmvcpart-2

./: pom.xml
src/main/java/com/controller/: ExceptionController.java  FileUploadController.java  FormController.java  HomeController.java  PathVariableController.java  SearchController.java  StaticController.java
src/main/java/com/controller/interceptor/: InterceptController.java  MyInterceptor.java
src/main/java/com/entities/: Address.java  UserRegistration.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: Error.html  ErrorPage.jsp  FileUpload.jsp  Form.jsp  Home.jsp  PathValue.jsp  SearchView.jsp  StaticData.jsp  SubmitName.jsp  Success.jsp  Validation.jsp  Welcome.jsp
